{
  "extends": [
    "github>hasanwhitesource/16067-repo-a:renovate.json",
    "config:js-app"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions dependencies"
    }
  ]
}
